<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
        <title>About</title>
         <link rel="stylesheet" href="bootstrap.css">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
			body{
		background-image:url("img/about.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}
    
	*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    :root{
        --bg-color: #ffffff;
        --text-color: rgb(246, 248, 251);
        --secound-color: #141d23;
        --main-color:#ea12a2;
        --big-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
    }
        header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 30px 18%;
        transition: .3s;
    }
    .logo img{
        max-width: 100%;
        width: 50px;
        height: auto;
    }
    .navlist{
        display: flex;
    }
    .navlist li{
        position: relative;
    }
    .navlist a{
        font-size: var(--p-font);
        color: var(--text-color);
        font-weight: 500;
        padding: 10px 27px;
    }
    .navlist a::after{
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: var(--main-color);
        bottom: -3px;
        left: 0;
        transition: ease .40s;
    }
    .navlist a:hover::after{
        width: 100%;
    }
    #menu-icon{
        font-size: 35px;
        color: var(--text-color);
        z-index: 10001;
        cursor: pointer;
        display: none;
    }
    .top-btn{
        display: inline-block;
        padding: 9px 30px;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 30px;
        color: var(--text-color);
        letter-spacing: 1px;
        font-size: var(--p-font);
        font-weight: 500;
        transition: ease .50s;
    }
    .top-btn:hover{
        transform: scale(1.1);
        background: var(--main-color);
        border: 2px solid var(--main-color);
        color: var(--bg-color);
    }
    section{
        padding: 100px 18%;
    }
        .sign-up-form
        {
            width:450px;
            box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
            background:#fff;
            padding:20px;
            margin:5% auto 0;
            text-align:center;
            border-radius: 35px; 
            opacity:0.8;
            }
        .sign-up-form h1
        {
            color:#1c8adb;
        margin-bottom:30px;
        font-size:23px;
        }
      
        .header_area
        {
            padding-top:20px;
        }
            </style>
        </head>
        <body>
        
    
        <header>
            <a href="#" class="logo"><img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" /> <b>The Sparks Foundation</b></a>
            <div class="bx bx-menu" id="menu-icon"></div>
      
            <ul class="navlist">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
            <a href="donate.html " class="top-btn">Donate</a>
          </header>

   <section class="about_area section_gap">
        <div class="container">
            <div class="row">	
                <div class="single_about row">
                    <div class="col-lg-6 col-md-12 text-center about_left">
                        <div class="about_thumb">
                            <img src="img/child.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about_right">
                        <div class="about_content">
                            <h2>
                                We work unitely <br>
                                and raise donations for Developed World
        
                            </h2>
                            <p>
                                    Our approach is rooted in years of on-the-ground experience, 
									driven by a careful methodology and powered by a deep passion
									to improve the lives of children and give them a chance to grow 
									up in a family.
                            </p>
                            <p>
                                    We believe in collaboration as we know this work is bigger than
									any one organization. We are part of a global network of nonprofit 
									organizations leading the worldwide movement. 
                            </p>
                            <a href="#" class="primary_btn">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--------Link to js---->
    <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
