<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("img/named.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: rgb(164, 183, 199);
    --secound-color: #141d23;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
	header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
}
.logo img{
	max-width: 100%;
	width: 50px;
	height: auto;
}
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}
section{
	padding: 100px 18%;
}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
	nav{
  display: flex;
  height: 139px;
  width: 100%;
  /* background:whitesmoke; */
  align-items: center;
  justify-content: space-between;
  padding: 0 111px 40px 88px;
  flex-wrap: wrap;
  line-height:20px;
  
}

.logo img{
	max-width: 100%;
	width: 70px;
	height: 74px;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-weight: bold;
}
nav ul li a.active,
nav ul li a:hover{
  color:#6462D8;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
		</style>
	</head>
	<body>
	

	<header>
	
		<nav>
			<a href="#" class="logo"><img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" /> <b>The Sparks Foundation</b></a>
			
			 </div>
			 </label>
			 <ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
			 </ul>
		  </nav>
	
	  </header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1>Donar Details></h1>
		<div align="center">
			<form>
			  <h1>  Name:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="text"/><br><br></h1>
				<h1>Email: <input type="text"/><br><br></h1>
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KiSiJKlXoDJN3R" async> </script> </form>
				</div>
	</div>
	<script src="https://unpkg.com/scrollreveal"></script>

    <!--------Link to js---->
    <script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
